{
  "name": "wobblio-infra",
  "version": "0.1.0",
  "private": true,
  "description": "Wobblio CDK stacks, database migrations, and local seeds",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "cdk:synth": "cdk synth",
    "cdk:diff": "cdk diff",
    "cdk:deploy:local": "AWS_ENDPOINT_URL=http://localhost:4566 cdklocal deploy --require-approval never",
    "cdk:deploy:dev": "STAGE=dev cdk deploy --all --require-approval never",
    "cdk:deploy:prod": "STAGE=prod cdk deploy --all --require-approval broadening",
    "cdk:deploy:storage": "cdk deploy WobblioStorageStack-${STAGE:-dev}",
    "cdk:deploy:observability": "cdk deploy WobblioObservabilityStack-${STAGE:-dev}",
    "cdk:deploy:backend": "cdk deploy WobblioBackendStack-${STAGE:-dev}",
    "cdk:deploy:web": "cdk deploy WobblioWebStack-${STAGE:-dev}",
    "cdk:deploy:admin": "cdk deploy WobblioAdminCertStack-${STAGE:-dev} WobblioAdminStack-${STAGE:-dev}",
    "migrate:up": "node-pg-migrate up -m src/migrations --ts-node",
    "migrate:down": "node-pg-migrate down -m src/migrations --ts-node",
    "migrate:create": "node-pg-migrate create -m src/migrations --ts",
    "seed:local": "ts-node src/local/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/client-secrets-manager": "^3.600.0",
    "@aws-sdk/client-sqs": "^3.600.0",
    "@aws-sdk/client-ssm": "^3.600.0",
    "@opennextjs/aws": "^4.0.3",
    "aws-cdk-lib": "^2.150.0",
    "aws-cdk-local": "^3.0.4",
    "cdk-nag": "^2.28.0",
    "cdk-nextjs-standalone": "^4.3.3",
    "constructs": "^10.3.0",
    "node-pg-migrate": "^7.7.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "aws-cdk": "^2.150.0",
    "esbuild": "^0.23.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
